 . 2 . | 6 . . | . . .
 . 3 . | . . . | 5 6 4
 5 . 9 | . 4 3 | . . .
-------|-------|-------
 . 7 2 | . . 5 | . . .
 1 . . | 7 . . | 9 . .
 . 9 6 | 3 . . | 1 5 .
-------|-------|-------
 . . . | . . . | . . .
 . . . | . . 9 | . . .
 . . . | 1 6 . | 2 4 .

Number of Givens: 26
Number of Singles: 47
Number of Hidden Singles: 8
Number of Naked Pairs: 0
Number of Hidden Pairs: 0
Number of Pointing Pairs/Triples: 0
Number of Box/Line Intersections: 0
Number of Guesses: 0
Number of Backtracks: 0
Difficulty: Easy